# spring-boot

my-spring-boot-app/: pom.xml
my-spring-boot-app/src/main/java/me/learn/springboot/: SpringBootAppLauncher.java
my-spring-boot-app/src/main/java/me/learn/springboot/controllers/: ReadingListController.java
my-spring-boot-app/src/test/java/me/springboot/learn/: AppTest.java
